{
  "schematics": {
    "09e72025c12a46fbb50037a077569002": {
      "name": "MP3416_DC-DC",
      "sheets": [
        {
          "name": "MP3416_5V",
          "id": 1
        }
      ]
    },
    "5faf150ddd0c42f6a482dfbf7639e62f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "3d005eb4caac47de85c5bf2eb9967d4e": "PCB4",
    "f7a6813b34e9425089aae14d4b374396": "PCB_PCB_MP3416_DC-DC_2022-07-20"
  },
  "panels": {},
  "symbols": {
    "bb34dfe39e2041449cfd2ed039b56c76": {
      "source": "30acfa352252c3403614947c101a4636|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "3c2616750352491fb5a8a8e6822be634": {
      "source": "7029569f3df5f15f08bdeffcea11e98a|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "5f9a4b86a58b46ac95b7209220b85632": {
      "source": "70c7acef529834326f5a880ae840b93b|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "c04f52a6d46f4954a1359f26223f82b4": {
      "source": "c228da3f281af2a8451d733accc6fcb8|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "6294e2381f0f4aefb162d61419f0732a": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 18
    },
    "c16150310ba243a580848be87758cb6d": {
      "source": "73e837461c851d325a262d88bcc2e760|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "cdb663056f26481696047dc48a43da8a": {
      "source": "d03fc13e33622b2680e7b25e76fe06f7|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 18
    },
    "54b1e439607540d39b386d0b21ba4084": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "229a5d2b3a5f46fabf1624f331e8f675": {
      "source": "c35169b8278ba0ab589a9d67d4346958|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "13d84d6304024e8eb34c62165cc7cf99": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 18
    },
    "f38077193f4740cca00e1aa8b0dfa79c": {
      "source": "74e146c0effd71f66d86d3f19fb4e438|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "474216cd2fe24945a6d2c735537ef23f": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 20
    },
    "a97a37b2943149efb00c6a04d3faa9f8": {
      "source": "59bd7fa970f913e85c72de5147d6862a|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "c005b44580e0437899a01dda8be656db": {
      "source": "d03fc13e33622b2680e7b25e76fe06f7|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 18
    },
    "3c6fb43054064b0f822db6d41e0febd1": {
      "source": "844e87ecbc8cd739dd83941673d6accf|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "349ae357d94e497f860c2d6fa0a357e1": {
      "source": "70c7acef529834326f5a880ae840b93b|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "25e8f3ecfd654e929e339cdbced92d14": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    }
  },
  "footprints": {
    "b281c25cc8e245d1ac7d1bb2c229d42a": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0d711fbf21de4c839efeb72a20f6e7ef": {
      "title": "IND-SMD_L13.8-W12.6",
      "source": "23cd68308f0ca7d6a004bc30a1cc8b9e|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "27ec09ca12f947b4b9912b08a46f25d4": {
      "title": "TSOT23-8_L2.9-W1.6-P0.65-LS2.8-TL",
      "source": "1c92f07e7f4666896aec9a89f7556c66|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6b40b11ca0f240c89a0be1cd12763fdf": {
      "title": "USB-A-SMD_FUS270-FSBW5K",
      "source": "44ab9338981b965e4434f53e62edc074|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "44f009e10fe94e1487c3ebcc674f6f10": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6bfad51174b4415b9c9860448fafce53": {
      "title": "单节5号电池盒贴片",
      "source": "5cfcac7ac99b0c35511eff8c5dc17e5d|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "201522350f2f4ea787889b43a1f31c4d": {
      "title": "",
      "source": "ffbf672b777e1a720495702e7cca8c02|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "502d3f6240d04f0a9583c2a91967c459": {
      "title": "",
      "source": "23cd68308f0ca7d6a004bc30a1cc8b9e|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f2b75ee3f35c430f9da4c38f217dbe05": {
      "title": "",
      "source": "1c92f07e7f4666896aec9a89f7556c66|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "743d05e33316488abedb342dedc0e4d5": {
      "title": "",
      "source": "44ab9338981b965e4434f53e62edc074|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a57299c0510844c3b78b05729ed2e776": {
      "title": "",
      "source": "e83e314991e48aee62e2db43678e87c9|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d507b7b768d64a7786f63c68019e318c": {
      "title": "",
      "source": "5cfcac7ac99b0c35511eff8c5dc17e5d|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7011dfa939d54b0e8bf5594238994d2b": {
      "title": "",
      "source": "ffbf672b777e1a720495702e7cca8c02|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2ba9b7bd83aa41f4a946c7f4d5d091b1": {
      "title": "",
      "source": "23cd68308f0ca7d6a004bc30a1cc8b9e|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a3aea581af5446581492e997bdcdcf2": {
      "title": "",
      "source": "1c92f07e7f4666896aec9a89f7556c66|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ec6711d815b4496e8ec88b9d8a3e1bef": {
      "title": "",
      "source": "44ab9338981b965e4434f53e62edc074|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a36d352e722c412f88b517c18da2b66d": {
      "title": "",
      "source": "e83e314991e48aee62e2db43678e87c9|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5dde0ae453b64fa3bc808bda3a3244bf": {
      "title": "",
      "source": "5cfcac7ac99b0c35511eff8c5dc17e5d|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "95dbda0aa17a43d09e47a8631347b117": {
      "title": "22uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "b281c25cc8e245d1ac7d1bb2c229d42a",
        "Name": "22uF",
        "Designator": "C2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e667d674ce5a8e5db17c4bfd1653c29|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "9ca3aa8c953f4ea79a9b962cced0dcca": {
      "title": "3.3uH",
      "attributes": {
        "link": "https://item.szlcsc.com/160854.html",
        "3DModel": "IND-SMD_L13.8-W12.6-H6.5",
        "Supplier": "LCSC",
        "Supplier Part": "C718408",
        "Manufacturer": "YJYCOIN",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "0d711fbf21de4c839efeb72a20f6e7ef",
        "Name": "3.3uH",
        "Designator": "L1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c689b8a83b050145a28850646623212|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "b209b0325f8643c6ad8f2cdb45942b0d": {
      "title": "MP3416",
      "attributes": {
        "link": "",
        "3DModel": "TSOT23-8_L2.9-W1.6-P0.65-LS2.8-TL",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "27ec09ca12f947b4b9912b08a46f25d4",
        "Name": "MP3416",
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "57b221aa2f8fa0cc90ff59c429da01ac|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "30ea4c76dfc24fc69bd61e02225b33ab": {
      "title": "YJ-USB-AF-SMT-01",
      "attributes": {
        "link": "https://item.szlcsc.com/459321.html",
        "3DModel": "USB-A-SMD_4P-L14.3-W13.7-H8.2",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Supplier Part": "C8328",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "6b40b11ca0f240c89a0be1cd12763fdf",
        "Name": "YJ-USB-AF-SMT-01",
        "Designator": "USB1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4232a01ecc8bc7979900f7b854670c07|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "988cfcdcce5745a99a56fa1e9efdd763": {
      "title": "100k",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "44f009e10fe94e1487c3ebcc674f6f10",
        "Name": "100k",
        "Designator": "R6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b786e634ff0c9f340cfbe196c0ebaf5a|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "e625a855dd0c4882872b39c1df8d34a2": {
      "title": "1M",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "44f009e10fe94e1487c3ebcc674f6f10",
        "Name": "1M",
        "Designator": "R1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f398dbf0771af761c5df3b697824312|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "dac5f0d53bae45058698c54c2d0f8e2c": {
      "title": "113K",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "44f009e10fe94e1487c3ebcc674f6f10",
        "Name": "113K",
        "Designator": "R2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba67e237d9efa5bbc65f79326cc80f33|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "e0f3f06a2afd42a3ad9d25353c3ba69c": {
      "title": "200K",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "44f009e10fe94e1487c3ebcc674f6f10",
        "Name": "200K",
        "Designator": "R4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b48f2d12f4c21d1fbb0b29012158762|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "3540ef082da54763b70455f3fa0ed92d": {
      "title": "5V电源",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "3DModel": "single",
        "Symbol": "",
        "Footprint": "6bfad51174b4415b9c9860448fafce53",
        "Name": "5V电源",
        "Designator": "U2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43ea481d91ff23a42a4801eff32268b7|c2b4eae41edb44c3b080eade070c251e11568a54c22a8f2b6158d77766e73416",
      "version": ""
    },
    "987f60bbdb744f5aa9efbf1b1a51df7d": {
      "title": "undefined",
      "attributes": {
        "Designator": "U1",
        "Symbol": "bb34dfe39e2041449cfd2ed039b56c76",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MP3416"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d70506678ecb833090c9324b1cb8d82|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "b25ee52ddba74adb8185ed36ea284e00": {
      "title": "undefined",
      "attributes": {
        "Designator": "L1",
        "Symbol": "3c2616750352491fb5a8a8e6822be634",
        "Supplier": "LCSC",
        "Supplier Part": "C718408",
        "Manufacturer": "YJYCOIN",
        "Manufacturer Part": "YSPI1365-3R3M",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "YSPI1365-3R3M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ffd931212d01b1b34d5774fcf7e924d1|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "9ae7dfdf1f1445e89243540b1b27681c": {
      "title": "undefined",
      "attributes": {
        "Designator": "R3",
        "Symbol": "5f9a4b86a58b46ac95b7209220b85632",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e72b937555074134b23e605ef5872592|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "ce817ed83a2b415a9687bdfb883e0fad": {
      "title": "undefined",
      "attributes": {
        "Designator": "R4",
        "Symbol": "c04f52a6d46f4954a1359f26223f82b4",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "200K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eb4f5a05957054c14868346921c3323e|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "2e83acfe2aea48d28471bf8651d0ae8c": {
      "title": "undefined",
      "attributes": {
        "Symbol": "6294e2381f0f4aefb162d61419f0732a",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "8c7d31f11e1645bba4d05fee8e33bac4": {
      "title": "undefined",
      "attributes": {
        "Designator": "C1",
        "Symbol": "c16150310ba243a580848be87758cb6d",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e77e5045c88f17309542c419e071f3c5|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "5dcab708ab19465b8c04117352527272": {
      "title": "undefined",
      "attributes": {
        "Symbol": "cdb663056f26481696047dc48a43da8a",
        "Footprint": "",
        "Name": "+1.5v"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94db9d5c65246686e464432df7a03329|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "417b634ac32442bbb1315d27b8dfad1d": {
      "title": "undefined",
      "attributes": {
        "Designator": "R1",
        "Symbol": "54b1e439607540d39b386d0b21ba4084",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6be936edf431af0cff9757197336118a|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "7e8a63203b2d4ed292b27b99ff48f55f": {
      "title": "undefined",
      "attributes": {
        "Designator": "R2",
        "Symbol": "229a5d2b3a5f46fabf1624f331e8f675",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "113K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "188d7566db01c09f8b58ef663c16caf0|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "eb121634eca9414a909ca120055f561d": {
      "title": "undefined",
      "attributes": {
        "Symbol": "13d84d6304024e8eb34c62165cc7cf99",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "428fc7cc990585e60af5a4e5efbcf55f|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "d5fdcf3e5e9d4beeb187c9c1e5013f1b": {
      "title": "undefined",
      "attributes": {
        "Designator": "C2",
        "Symbol": "f38077193f4740cca00e1aa8b0dfa79c",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf3093536ba40e03d1bdf96f40e97e62|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "84fa07bc63ce405abcad33d0e16d693a": {
      "title": "undefined",
      "attributes": {
        "Symbol": "474216cd2fe24945a6d2c735537ef23f",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-07-18",
        "Sheet": "1/1",
        "Draw By": "hhym",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42a56e12cbf3ea023252669cf8d29edb|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "45ccd5746ea14ff2a34e56b1275635b5": {
      "title": "undefined",
      "attributes": {
        "Designator": "U2",
        "Symbol": "a97a37b2943149efb00c6a04d3faa9f8",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5V电源"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "700b22bbed83df3d76178c7fae2f0c92|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "b32bb0148397485d9739320fbaf5d5e6": {
      "title": "undefined",
      "attributes": {
        "Symbol": "c005b44580e0437899a01dda8be656db",
        "Footprint": "",
        "Name": "+1.5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94db9d5c65246686e464432df7a03329|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "baf5e0e7180f4233a09604458e9253d7": {
      "title": "undefined",
      "attributes": {
        "Designator": "USB1",
        "Symbol": "3c6fb43054064b0f822db6d41e0febd1",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "YJ-USB-AF-SMT-01",
        "Supplier Part": "C8328",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "YJ-USB-AF-SMT-01"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6013fa8165721e15314ec9d1c17ca1dd|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "029a5784349f4dbab1f3f5750703fa1d": {
      "title": "undefined",
      "attributes": {
        "Designator": "R6",
        "Symbol": "349ae357d94e497f860c2d6fa0a357e1",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e72b937555074134b23e605ef5872592|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "5c4f8eea278e43358cbe2c04522b7a64": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "201522350f2f4ea787889b43a1f31c4d",
        "Name": "22uF",
        "Designator": "C2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e667d674ce5a8e5db17c4bfd1653c29|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "f181c70e9e8b4856a4e0e66e6e73e2b3": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/160854.html",
        "3DModel": "IND-SMD_L13.8-W12.6-H6.5",
        "Supplier": "LCSC",
        "Supplier Part": "C718408",
        "Manufacturer": "YJYCOIN",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "502d3f6240d04f0a9583c2a91967c459",
        "Name": "3.3uH",
        "Designator": "L1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c689b8a83b050145a28850646623212|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "f3dd733fe58a4ab49e7af701f937757a": {
      "title": "undefined",
      "attributes": {
        "link": "",
        "3DModel": "TSOT23-8_L2.9-W1.6-P0.65-LS2.8-TL",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "f2b75ee3f35c430f9da4c38f217dbe05",
        "Name": "MP3416",
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "57b221aa2f8fa0cc90ff59c429da01ac|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "ee1e943fda1d440b869b7ea7dc81fb82": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/459321.html",
        "3DModel": "USB-A-SMD_4P-L14.3-W13.7-H8.2",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Supplier Part": "C8328",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "743d05e33316488abedb342dedc0e4d5",
        "Name": "YJ-USB-AF-SMT-01",
        "Designator": "USB1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4232a01ecc8bc7979900f7b854670c07|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "77241cb47dd347bd902cb2fbb7e16531": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a57299c0510844c3b78b05729ed2e776",
        "Name": "100k",
        "Designator": "R6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b786e634ff0c9f340cfbe196c0ebaf5a|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "6cae18772bfe460ea3c34e38dd7cdfcb": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a57299c0510844c3b78b05729ed2e776",
        "Name": "1M",
        "Designator": "R1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f398dbf0771af761c5df3b697824312|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "e62402139b8d44b4b4b5a543e2d55a67": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a57299c0510844c3b78b05729ed2e776",
        "Name": "113K",
        "Designator": "R2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba67e237d9efa5bbc65f79326cc80f33|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "8cdd17f1975f441194f4b0d3a212ccf8": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a57299c0510844c3b78b05729ed2e776",
        "Name": "200K",
        "Designator": "R4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b48f2d12f4c21d1fbb0b29012158762|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "25d8d7c21ebc43508d19af6f465f15da": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "201522350f2f4ea787889b43a1f31c4d",
        "Name": "10uF",
        "Designator": "C1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33b4765a6daf334f35d02ab74cdeaffc|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "ad10673dab924911a506338d2fdd73fd": {
      "title": "undefined",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "3DModel": "single",
        "Symbol": "",
        "Footprint": "d507b7b768d64a7786f63c68019e318c",
        "Name": "5V电源",
        "Designator": "U2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43ea481d91ff23a42a4801eff32268b7|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "1d3e33317baf4a8da8f10c946533bf30": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "7011dfa939d54b0e8bf5594238994d2b",
        "Name": "22uF",
        "Designator": "C2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e667d674ce5a8e5db17c4bfd1653c29|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "e3301397cad6405a885c4e92422408c0": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/160854.html",
        "3DModel": "IND-SMD_L13.8-W12.6-H6.5",
        "Supplier": "LCSC",
        "Supplier Part": "C718408",
        "Manufacturer": "YJYCOIN",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "2ba9b7bd83aa41f4a946c7f4d5d091b1",
        "Name": "3.3uH",
        "Designator": "L1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c689b8a83b050145a28850646623212|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "c70a43e01fea481a9fea1ea62f8aa0ce": {
      "title": "undefined",
      "attributes": {
        "link": "",
        "3DModel": "TSOT23-8_L2.9-W1.6-P0.65-LS2.8-TL",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "6a3aea581af5446581492e997bdcdcf2",
        "Name": "MP3416",
        "Designator": "U1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "57b221aa2f8fa0cc90ff59c429da01ac|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "d9378b387f944141825e623266c16920": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/459321.html",
        "3DModel": "USB-A-SMD_4P-L14.3-W13.7-H8.2",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Supplier Part": "C8328",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "ec6711d815b4496e8ec88b9d8a3e1bef",
        "Name": "YJ-USB-AF-SMT-01",
        "Designator": "USB1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4232a01ecc8bc7979900f7b854670c07|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "1d7f617a76af424da801de549ed0a4b1": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a36d352e722c412f88b517c18da2b66d",
        "Name": "100k",
        "Designator": "R6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b786e634ff0c9f340cfbe196c0ebaf5a|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "21a45616781c4ceba8389b8e7a85ce37": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a36d352e722c412f88b517c18da2b66d",
        "Name": "1M",
        "Designator": "R1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f398dbf0771af761c5df3b697824312|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "ec5f5ed0119145e1a7af8638a966a626": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a36d352e722c412f88b517c18da2b66d",
        "Name": "113K",
        "Designator": "R2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ba67e237d9efa5bbc65f79326cc80f33|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "338fd0bd26a744daa79bc6ba40921192": {
      "title": "undefined",
      "attributes": {
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a36d352e722c412f88b517c18da2b66d",
        "Name": "200K",
        "Designator": "R4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b48f2d12f4c21d1fbb0b29012158762|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "31d86ddb0bb44dcc85dcebdb89a78788": {
      "title": "undefined",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "7011dfa939d54b0e8bf5594238994d2b",
        "Name": "10uF",
        "Designator": "C1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33b4765a6daf334f35d02ab74cdeaffc|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "5dc36add14f44a369e0e09fba326818a": {
      "title": "undefined",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "3DModel": "single",
        "Symbol": "",
        "Footprint": "5dde0ae453b64fa3bc808bda3a3244bf",
        "Name": "5V电源",
        "Designator": "U2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43ea481d91ff23a42a4801eff32268b7|9813e5428c4bbaea9f5acd854dbc96cc54a509b2fcf357ce97a060807a49f08b",
      "version": ""
    },
    "6dd3d05cda23477da66749ab5725b143": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "25e8f3ecfd654e929e339cdbced92d14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5faf150ddd0c42f6a482dfbf7639e62f",
      "pcb": "3d005eb4caac47de85c5bf2eb9967d4e"
    }
  },
  "config": {
    "title": "MP3416_DC-DC_5V",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}